\contentsline {section}{\numberline {1}实验题目与目标}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验题目}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验目标}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}需求分析与总体设计}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}任务特点}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}项目结构}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}四层架构}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}技术选型}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}多智能体系统设计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}角色划分与职责边界}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}结构化状态交接}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}可组合工作流}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}推理与规划方法}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}受约束的计划--执行}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}工具调用式推理与行动}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}生成前反思}{10}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}记忆机制设计}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}会话内短期记忆}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}跨会话长期记忆}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}记忆冲突消解}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}工具调用与外部能力}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}确定性工具分类}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}乐谱与音乐生成边界}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}生成结果的可视化}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}应用实现与本地数据管理}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}应用接口运行生命周期}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}文件系统持久化}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}前端交互闭环}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}实验过程、结果与分析}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}实验环境与方法}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}工作流差异实验}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}记忆实验}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}工具与产物实验}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}会话追问与作品恢复实验}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}综合结果}{26}{subsection.7.6}%
\contentsline {section}{\numberline {8}结论}{26}{section.8}%
